apiVersion: v1
kind: Template
metadata:
  name: "ffdl"
  iconClass: "fa fa-"
message: "FfDL example application"
objects:

- apiVersion: v1
  kind: Service
  metadata:
    name: ffdl-lcm
    namespace: default
    labels:
      service: ffdl-lcm
#      environment: {{.Values.env}}
  spec:
    ports:
    - name: grpc
      port: 80
      targetPort: 8443
    selector:
      service: ffdl-lcm